<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- block line elements  -->
     <div>
        <h1>chandrasekhar reddy</h1>
        <p>my name is chandrasekhar reddy</p>
     </div>
     <hr>
     <!-- inline elements  -->
      <button>a</button>
      <button>b</button>
      <button>c</button>
      <button>d</button>

      <!-- heading tags -->
       <h1>hi</h1>
       <h2>hi</h2>
       <h3>hi</h3>
       <h4>hi</h4>
       <h5>hi</h5>
       <h6>hi</h6>
       <hr>
       <p>this is the day 3 </p><br>
       <p>this is the breack after the paragraph</p>

       <!-- nonbreakig example &nbsp; -->
        <p>this is the non &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; breaking example</p>

  
        <ol >
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ol type="i">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ol type="I">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ol type="a">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ol type="A">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>


        <!-- for unorder list styles -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul type="square">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul type="circle">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>


        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
          </dl>



          <!-- formmating tags-->
          <p> <em>description list <strong>(or definition list)</strong> is used for key-value pairs, such as terms and their description</em></p>
          <p> description list <u>(or definition list)</u> is used for key-value pairs, such as terms and their description</p>
          <p><ins> description list (or definition list) is used for key-value pairs, such as terms and their description</ins></p>
          <p> <del>description list (or definition list)</del>   <mark> is used for key-value pairs, such as terms and their description</mark></p>
          <p> description list <strike>(or definition list)</strike>v is used for key-value pairs, such as terms and their description</p>
          <p> description list <cite>(or definition list) </cite>is used for key-value pairs, such as terms and their description</p>
          <p> description list <blockquote>(or definition list)</blockquote> is used for key-value pairs, <q>such as terms and their description</q></p>


</body>
</html>